[config]
EXERCISE=1

[ej1]
OPERATION=XOR
STEPS=500

[ej2]
OPERATION=XOR
STEPS=500
BETHA=
IS_LINEAR=
FUNCTION=

[ej3_1]
HIDDEN_LAYERS=1
NODES_PER_LAYER=3

[ej3_2]
HIDDEN_LAYERS=1
NODES_PER_LAYER=2
LEARNING_RATE=1
EPOCHS=80
TESTING_DIVISION=5
MOMENTUM=False
ALPHA_MOMENTUM=0.9
TOTAL_NN=100
GRAPH=ACCURACY
DYNAMIC_LEARNING_RATE=True
A=0.03
B=0.01

[ej3_3]
HIDDEN_LAYERS=1
NODES_PER_LAYER=5
LEARNING_RATE=0.1
EPOCHS=150
TESTING_DIVISION=4
MOMENTUM=True
ALPHA_MOMENTUM=0.9
TOTAL_NN=100
GRAPH=ACCURACY
DYNAMIC_LEARNING_RATE=True
A=0.03
B=0.01