[config]
EXERCISE=1

[ej1]
OPERATION=XOR
STEPS=500

[ej2]
OPERATION=XOR
STEPS=500
BETHA=
IS_LINEAR=
FUNCTION=

[ej3_1]
HIDDEN_LAYERS=1
NODES_PER_LAYER=2
LEARNING_RATE=0.1
EPOCHS=100

[ej3_2]
HIDDEN_LAYERS=1
NODES_PER_LAYER=10
LEARNING_RATE=0.2
EPOCHS=200
TESTING_DIVISION=4
TOTAL_NN=50
GRAPH=PRECISION
PER_EPOCH_TRAINING=False
MOMENTUM=False
ALPHA_MOMENTUM=0.9
DYNAMIC_LEARNING_RATE=False
A=0.02
B=0.01

[ej3_3]
HIDDEN_LAYERS=1
NODES_PER_LAYER=10
LEARNING_RATE=0.2
EPOCHS=500
TESTING_DIVISION=0
PER_EPOCH_TRAINING=True
TOTAL_NN=50
TEST_NOISE=True
NOISE_PROBABILITY=0.3
GRAPH=PRECISION
GRAPH_PLOT=AVERAGE
MOMENTUM=False
ALPHA_MOMENTUM=0.9
DYNAMIC_LEARNING_RATE=False
A=0.03
B=0.01
