[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=500
K=400
IMPLEMENTATION=Fill All

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.2

[selection]
A=1.0
B=0.1
METHOD_1=PROBABILISTIC TOURNAMENT
METHOD_2=PROBABILISTIC TOURNAMENT
METHOD_3=ELITE
METHOD_4=PROBABILISTIC TOURNAMENT
BOLTZMANN_TEMPERATURE=15
BOLTZMANN_MIN_TEMPERATURE=5
BOLTZMANN_DECREASE_FACTOR=0.001
TOURNAMENT_M=5
TOURNAMENT_THRESHOLD=0.5

[stop]
STOP_DECISION=Generations
GENERATIONS=500
TIME=15
MIN_FITNESS=0.0
POPULATION_PORTION=0.01
GENERATIONS_WITHOUT_CHANGE=10
FITNESS_PERCENTAGE_WITHOUT_CHANGE=0.10
