[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=400
K=200
IMPLEMENTATION=Fill All
CLASS=Archer

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.1

[selection]
A=0.5
B=0.01
METHOD_1=RANKING
METHOD_2=ROULETTE
METHOD_3=ELITE
METHOD_4=ROULETTE
BOLTZMANN_TEMPERATURE=15
BOLTZMANN_MIN_TEMPERATURE=5
BOLTZMANN_DECREASE_FACTOR=0.001
TOURNAMENT_M=5
TOURNAMENT_THRESHOLD=0.7

[stop]
STOP_DECISION=Generations
GENERATIONS=500
TIME=15
MIN_FITNESS=0.0
POPULATION_PORTION=0.01
GENERATIONS_WITHOUT_CHANGE=10
FITNESS_PERCENTAGE_WITHOUT_CHANGE=0.10

[visualization]
REAL_TIME_GRAPH=False

[crossover]
CROSSOVER_METHOD=POINT
CROSSOVER_PROBABILITY=1
