[config]
DATA_DIR=data
A=0.4
B=0.7
K=100
METHOD_1=ELITE
METHOD_2=ELITE
METHOD_3=ELITE
METHOD_4=ELITE
TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999
