[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=500
K=300
IMPLEMENTATION=Fill All

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.1

[selection]
A=0.1
B=0.01
METHOD_1=ROULETTE
METHOD_2=ROULETTE
METHOD_3=ELITE
METHOD_4=ROULETTE

[stop]
STOP_DECISION=Structure
GENERATIONS=100
TIME=15
MIN_FITNESS=0.0
POPULATION_PORTION=0.01
GENERATIONS_WITHOUT_CHANGE=10
FITNESS_PERCENTAGE_WITHOUT_CHANGE=0.10
