[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=20000
K=18000
IMPLEMENTATION=Fill All

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.1

[selection]
A=0
B=0.5
METHOD_1=ELITE
METHOD_2=ROULETTE
METHOD_3=ELITE
METHOD_4=ROULETTE

