[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=200
K=60
IMPLEMENTATION=Fill All

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.1

[selection]
A=1
B=1
METHOD_1=ELITE
METHOD_2=ELITE
METHOD_3=ELITE
METHOD_4=ELITE

