[config]
DATA_DIR=data

TOTAL_WEAPONS=50000
TOTAL_BOOTS=50000
TOTAL_HELMETS=50000
TOTAL_CHESTPLATES=50000
TOTAL_GLOVES=5000

[genetic_algorithm]
N=200
K=60
IMPLEMENTATION=Fill All

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.5

[selection]
A=1
B=1
METHOD_1=ELITE
METHOD_2=ELITE
METHOD_3=ELITE
METHOD_4=ELITE

