[config]
DATA_DIR=data

TOTAL_WEAPONS=999999
TOTAL_BOOTS=999999
TOTAL_HELMETS=999999
TOTAL_CHESTPLATES=999999
TOTAL_GLOVES=999999

[genetic_algorithm]
N=200
K=100
IMPLEMENTATION=Fill All
CLASS=Archer

[mutation]
METHOD=Uniform Multigen
MUTATION_PROB=0.1

[selection]
A=1
B=0.01
METHOD_1=ROULETTE
METHOD_2=BOLTZMANN
METHOD_3=ELITE
METHOD_4=PROBABILISTIC TOURNAMENT
BOLTZMANN_TEMPERATURE=10
BOLTZMANN_MIN_TEMPERATURE=2
BOLTZMANN_DECREASE_FACTOR=0.001
TOURNAMENT_M=3
TOURNAMENT_THRESHOLD=0.7

[stop]
STOP_DECISION=Generations
GENERATIONS=1000
TIME=15
MIN_FITNESS=0.0
POPULATION_PORTION=0.01
GENERATIONS_WITHOUT_CHANGE=10
FITNESS_PERCENTAGE_WITHOUT_CHANGE=0.10

[visualization]
REAL_TIME_GRAPH=False

[crossover]
CROSSOVER_METHOD=UNIFORM
CROSSOVER_PROBABILITY=1
